#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Apr 22 03:21:41 2017
# Process ID: 9380
# Current directory: C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.runs/synth_1
# Command line: vivado.exe -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.runs/synth_1/toplevel.vds
# Journal file: C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7a200tsbg484-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* IP definition 'Clocking Wizard (5.3)' for IP 'clk_wiz_0' (customized with software release 2016.4) has a newer minor version in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t-sbg484'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t-sbg484'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3532 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 317.445 ; gain = 79.867
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [c:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
	Parameter BANDWIDTH bound to: HIGH - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 59.750000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 48.625000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [c:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'alt_divider' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/alt_divider.v:23]
	Parameter DIV_RATE bound to: 8 - type: integer 
	Parameter LOGLENGTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'alt_divider' (6#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/alt_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'alt_divider__parameterized0' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/alt_divider.v:23]
	Parameter DIV_RATE bound to: 512 - type: integer 
	Parameter LOGLENGTH bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'alt_divider__parameterized0' (6#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/alt_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'alt_divider__parameterized1' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/alt_divider.v:23]
	Parameter DIV_RATE bound to: 123 - type: integer 
	Parameter LOGLENGTH bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'alt_divider__parameterized1' (6#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/alt_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'alt_divider__parameterized2' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/alt_divider.v:23]
	Parameter DIV_RATE bound to: 122880 - type: integer 
	Parameter LOGLENGTH bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'alt_divider__parameterized2' (6#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/alt_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'delay_1' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/delay_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'delay_1' (7#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/delay_1.v:23]
INFO: [Synth 8-638] synthesizing module 'adau1761_controller' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/adau1761_controller.v:40]
INFO: [Synth 8-638] synthesizing module 'i2cmaster' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2cmaster.v:23]
	Parameter RESET bound to: 0 - type: integer 
	Parameter START_CONDITION bound to: 1 - type: integer 
	Parameter SHIFT_OUT bound to: 2 - type: integer 
	Parameter STOP_CONDITION bound to: 3 - type: integer 
	Parameter WAIT_STATE bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2cmaster.v:64]
INFO: [Synth 8-256] done synthesizing module 'i2cmaster' (8#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2cmaster.v:23]
INFO: [Synth 8-256] done synthesizing module 'adau1761_controller' (9#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/adau1761_controller.v:40]
INFO: [Synth 8-638] synthesizing module 'i2s_rx' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_rx.v:27]
	Parameter AUDIO_DW bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2s_rx' (10#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_rx.v:27]
INFO: [Synth 8-638] synthesizing module 'i2s_tx' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_tx.v:26]
	Parameter AUDIO_DW bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2s_tx' (11#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_tx.v:26]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
INFO: [Synth 8-638] synthesizing module 'fir_fixedpoint' [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:23]
	Parameter TAPS bound to: 5 - type: integer 
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter TOP_BIT bound to: 31 - type: integer 
WARNING: [Synth 8-324] index 7 out of range [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:48]
WARNING: [Synth 8-324] index 7 out of range [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:63]
WARNING: [Synth 8-6014] Unused sequential element pipes_reg[6] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:48]
WARNING: [Synth 8-6014] Unused sequential element pipes_reg[5] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:48]
WARNING: [Synth 8-6014] Unused sequential element pipes_reg[4] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:48]
WARNING: [Synth 8-6014] Unused sequential element pipes_reg[3] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:48]
WARNING: [Synth 8-6014] Unused sequential element pipes_reg[2] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:48]
WARNING: [Synth 8-6014] Unused sequential element pipes_reg[1] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:48]
WARNING: [Synth 8-6014] Unused sequential element pipes_reg[0] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:48]
WARNING: [Synth 8-6014] Unused sequential element adds_reg[3] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:49]
WARNING: [Synth 8-6014] Unused sequential element adds_reg[2] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:49]
WARNING: [Synth 8-6014] Unused sequential element adds_reg[1] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:49]
WARNING: [Synth 8-6014] Unused sequential element adds_reg[0] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:49]
WARNING: [Synth 8-6014] Unused sequential element muls_reg[4] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:50]
WARNING: [Synth 8-6014] Unused sequential element muls_reg[3] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:50]
WARNING: [Synth 8-6014] Unused sequential element muls_reg[2] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:50]
WARNING: [Synth 8-6014] Unused sequential element muls_reg[1] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:50]
WARNING: [Synth 8-6014] Unused sequential element muls_reg[0] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:50]
WARNING: [Synth 8-6014] Unused sequential element acc_reg[3] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:98]
WARNING: [Synth 8-6014] Unused sequential element acc_reg[2] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:98]
WARNING: [Synth 8-6014] Unused sequential element acc_reg[1] was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:98]
WARNING: [Synth 8-3848] Net acc[4] in module/entity fir_fixedpoint does not have driver. [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:40]
INFO: [Synth 8-256] done synthesizing module 'fir_fixedpoint' (12#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/fir_fixedpoint.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3848] Net left_out in module/entity toplevel does not have driver. [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:73]
WARNING: [Synth 8-3848] Net right_out in module/entity toplevel does not have driver. [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:74]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (13#1) [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:23]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[23]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[22]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[21]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[20]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[19]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[18]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[17]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[16]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[15]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[14]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[13]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[12]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[11]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[10]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[9]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[8]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[7]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[6]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[5]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[4]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[3]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[2]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[1]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port in[0]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[124]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[123]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[122]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[121]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[120]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[119]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[118]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[117]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[116]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[115]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[114]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[113]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[112]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[111]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[110]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[109]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[108]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[107]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[106]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[105]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[104]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[103]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[102]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[101]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[100]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[99]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[98]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[97]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[96]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[95]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[94]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[93]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[92]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[91]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[90]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[89]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[88]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[87]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[86]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[85]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[84]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[83]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[82]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[81]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[80]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[79]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[78]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[77]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[76]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[75]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[74]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[73]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[72]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[71]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[70]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[69]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[68]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[67]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[66]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[65]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[64]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[63]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[62]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[61]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[60]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[59]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[58]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[57]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[56]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[55]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[54]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[53]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[52]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[51]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[50]
WARNING: [Synth 8-3331] design fir_fixedpoint has unconnected port coeffs[49]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 357.523 ; gain = 119.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[31] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[30] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[29] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[28] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[27] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[26] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[25] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[24] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[23] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[22] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[21] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[20] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[19] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[18] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[17] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[16] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[15] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[14] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[13] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[12] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[11] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[10] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[9] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:left_chan[8] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[31] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[30] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[29] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[28] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[27] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[26] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[25] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[24] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[23] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[22] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[21] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[20] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[19] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[18] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[17] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[16] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[15] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[14] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[13] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[12] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[11] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[10] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[9] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin tx:right_chan[8] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:81]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[23] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[22] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[21] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[20] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[19] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[18] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[17] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[16] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[15] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[14] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[13] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[12] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[11] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[10] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[9] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[8] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[7] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[6] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[5] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[4] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[3] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[2] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[1] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin leftfir:out[0] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:85]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[23] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[22] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[21] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[20] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[19] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[18] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[17] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[16] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[15] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[14] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[13] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[12] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[11] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[10] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[9] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[8] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[7] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[6] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[5] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[4] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[3] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[2] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[1] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
WARNING: [Synth 8-3295] tying undriven pin rightfir:out[0] to constant 0 [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/toplevel.v:86]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 357.523 ; gain = 119.945
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkmon0/inst'
Finished Parsing XDC File [c:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkmon0/inst'
Parsing XDC File [c:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkmon0/inst'
Finished Parsing XDC File [c:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkmon0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
Finished Parsing XDC File [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 704.891 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for clkmon0/inst. (constraint file  C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for clkmon0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "outclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "outclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "outclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "outclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'i2cmaster'
WARNING: [Synth 8-6014] Unused sequential element curstate_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2cmaster.v:58]
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "curbit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761_controller'
WARNING: [Synth 8-6014] Unused sequential element curstate_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/adau1761_controller.v:106]
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2cstart" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'right_reg' and it is trimmed from '32' to '31' bits. [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_rx.v:54]
WARNING: [Synth 8-6014] Unused sequential element bit_cnt_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_tx.v:50]
WARNING: [Synth 8-6014] Unused sequential element curstate_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2cmaster.v:58]
WARNING: [Synth 8-6014] Unused sequential element curstate_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2cmaster.v:58]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         START_CONDITION |                            00001 |                           000001
              WAIT_STATE |                            00010 |                           000100
               SHIFT_OUT |                            00100 |                           000010
          STOP_CONDITION |                            01000 |                           000011
                   RESET |                            10000 |                           000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'one-hot' in module 'i2cmaster'
WARNING: [Synth 8-6014] Unused sequential element curstate_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2cmaster.v:58]
WARNING: [Synth 8-6014] Unused sequential element curstate_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/adau1761_controller.v:106]
WARNING: [Synth 8-6014] Unused sequential element curstate_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/adau1761_controller.v:106]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000000 |                         00000000
                 iSTATE0 |                           000001 |                         00000001
                 iSTATE1 |                           000010 |                         00000010
                 iSTATE2 |                           000011 |                         00000011
                 iSTATE3 |                           000100 |                         00000100
                 iSTATE4 |                           000101 |                         00000101
                 iSTATE5 |                           000110 |                         00000110
                 iSTATE6 |                           000111 |                         00000111
                 iSTATE7 |                           001000 |                         00001000
                 iSTATE8 |                           001001 |                         00001001
                 iSTATE9 |                           001010 |                         00001010
                iSTATE10 |                           001011 |                         00001011
                iSTATE11 |                           001100 |                         00001100
                iSTATE12 |                           001101 |                         00001101
                iSTATE13 |                           001110 |                         00001110
                iSTATE14 |                           001111 |                         00001111
                iSTATE15 |                           010000 |                         00010000
                iSTATE16 |                           010001 |                         00010001
                iSTATE17 |                           010010 |                         00010010
                iSTATE18 |                           010011 |                         00010011
                iSTATE19 |                           010100 |                         00010100
                iSTATE20 |                           010101 |                         00010101
                iSTATE21 |                           010110 |                         00010110
                iSTATE22 |                           010111 |                         00010111
                iSTATE23 |                           011000 |                         00011000
                iSTATE24 |                           011001 |                         00011001
                iSTATE25 |                           011010 |                         00011010
                iSTATE26 |                           011011 |                         00011011
                iSTATE27 |                           011100 |                         00011100
                iSTATE28 |                           011101 |                         00011101
                iSTATE29 |                           011110 |                         00011110
                iSTATE30 |                           011111 |                         00011111
                iSTATE31 |                           100000 |                         00100000
                iSTATE32 |                           100001 |                         00100001
                iSTATE33 |                           100010 |                         00100010
                iSTATE34 |                           100011 |                         00100011
                iSTATE35 |                           100100 |                         00100100
                iSTATE36 |                           100101 |                         00100101
                iSTATE37 |                           100110 |                         00100110
                iSTATE38 |                           100111 |                         00100111
                iSTATE39 |                           101000 |                         00101000
                iSTATE40 |                           101001 |                         00101001
                iSTATE41 |                           101010 |                         00101010
                iSTATE42 |                           101011 |                         00101011
                iSTATE43 |                           101100 |                         00101100
                iSTATE44 |                           101101 |                         00101101
                iSTATE45 |                           101110 |                         00101110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761_controller'
WARNING: [Synth 8-6014] Unused sequential element curstate_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/imports/new/adau1761_controller.v:106]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               81 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	               31 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	  47 Input     81 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  46 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   5 Input      1 Bit        Muxes := 4     
	  47 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module toplevel 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module alt_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module alt_divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module alt_divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module alt_divider__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module i2cmaster 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 1     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 4     
Module adau1761_controller 
Detailed RTL Component Info : 
+---Registers : 
	               81 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  47 Input     81 Bit        Muxes := 1     
	  46 Input      6 Bit        Muxes := 1     
	  47 Input      1 Bit        Muxes := 4     
Module i2s_rx 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module i2s_tx 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "bclkmon/outclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lrclkmon/outclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "serialkclkmon/outclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsmclkmon/outclk" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element rx/left_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_rx.v:56]
WARNING: [Synth 8-6014] Unused sequential element rx/left_chan_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_rx.v:60]
WARNING: [Synth 8-6014] Unused sequential element rx/right_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_rx.v:54]
WARNING: [Synth 8-6014] Unused sequential element rx/right_chan_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_rx.v:61]
INFO: [Synth 8-5546] ROM "codec/adaui2c/curbit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/adaui2c/curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "serialkclkmon/outclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lrclkmon/outclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsmclkmon/outclk" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element tx/bit_cnt_reg was removed.  [C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.srcs/sources_1/new/i2s_tx.v:50]
INFO: [Synth 8-3886] merging instance 'codec/i2cdatacount_reg[7]' (FDE) to 'codec/i2cdatacount_reg[0]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[0]' (FDR_1) to 'rightfir/result_reg[31]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[1]' (FDR_1) to 'rightfir/result_reg[31]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[2]' (FDR_1) to 'rightfir/result_reg[31]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[3]' (FDR_1) to 'rightfir/result_reg[31]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[4]' (FDR_1) to 'rightfir/result_reg[31]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[5]' (FDR_1) to 'rightfir/result_reg[31]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[6]' (FDR_1) to 'rightfir/result_reg[31]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[7]' (FDR_1) to 'rightfir/result_reg[31]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[31]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[7]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[6]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[5]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[4]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[3]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[2]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[1]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[0]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[30]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[29]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[28]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[27]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[26]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[25]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[24]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[23]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[22]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[21]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[20]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[19]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[18]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[17]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[16]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[15]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[14]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[13]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[12]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[11]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[10]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[9]' (FDR_1) to 'rightfir/result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rightfir/result_reg[8]' (FDR_1) to 'leftfir/result_reg[31]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[31]' (FDR_1) to 'leftfir/result_reg[30]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[30]' (FDR_1) to 'leftfir/result_reg[29]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[29]' (FDR_1) to 'leftfir/result_reg[28]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[28]' (FDR_1) to 'leftfir/result_reg[27]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[27]' (FDR_1) to 'leftfir/result_reg[26]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[26]' (FDR_1) to 'leftfir/result_reg[25]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[25]' (FDR_1) to 'leftfir/result_reg[24]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[24]' (FDR_1) to 'leftfir/result_reg[23]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[23]' (FDR_1) to 'leftfir/result_reg[22]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[22]' (FDR_1) to 'leftfir/result_reg[21]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[21]' (FDR_1) to 'leftfir/result_reg[20]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[20]' (FDR_1) to 'leftfir/result_reg[19]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[19]' (FDR_1) to 'leftfir/result_reg[18]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[18]' (FDR_1) to 'leftfir/result_reg[17]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[17]' (FDR_1) to 'leftfir/result_reg[16]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[16]' (FDR_1) to 'leftfir/result_reg[15]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[15]' (FDR_1) to 'leftfir/result_reg[14]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[14]' (FDR_1) to 'leftfir/result_reg[13]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[13]' (FDR_1) to 'leftfir/result_reg[12]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[12]' (FDR_1) to 'leftfir/result_reg[11]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[11]' (FDR_1) to 'leftfir/result_reg[10]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[10]' (FDR_1) to 'leftfir/result_reg[9]'
INFO: [Synth 8-3886] merging instance 'leftfir/result_reg[9]' (FDR_1) to 'leftfir/result_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\leftfir/result_reg[8] )
INFO: [Synth 8-3886] merging instance 'codec/i2cdatacount_reg[0]' (FDE) to 'codec/i2cdatacount_reg[1]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[31]' (FDE_1) to 'tx/right_reg[30]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[30]' (FDE_1) to 'tx/right_reg[29]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[29]' (FDE_1) to 'tx/right_reg[28]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[28]' (FDE_1) to 'tx/right_reg[27]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[27]' (FDE_1) to 'tx/right_reg[26]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[26]' (FDE_1) to 'tx/right_reg[25]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[25]' (FDE_1) to 'tx/right_reg[24]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[24]' (FDE_1) to 'tx/right_reg[23]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[23]' (FDE_1) to 'tx/right_reg[22]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[22]' (FDE_1) to 'tx/right_reg[21]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[21]' (FDE_1) to 'tx/right_reg[20]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[20]' (FDE_1) to 'tx/right_reg[19]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[19]' (FDE_1) to 'tx/right_reg[18]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[18]' (FDE_1) to 'tx/right_reg[17]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[17]' (FDE_1) to 'tx/right_reg[16]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[16]' (FDE_1) to 'tx/right_reg[15]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[15]' (FDE_1) to 'tx/right_reg[14]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[14]' (FDE_1) to 'tx/right_reg[13]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[13]' (FDE_1) to 'tx/right_reg[12]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[12]' (FDE_1) to 'tx/right_reg[11]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[11]' (FDE_1) to 'tx/right_reg[10]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[10]' (FDE_1) to 'tx/right_reg[9]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[9]' (FDE_1) to 'tx/right_reg[8]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[8]' (FDE_1) to 'tx/right_reg[7]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[7]' (FDE_1) to 'tx/right_reg[6]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[6]' (FDE_1) to 'tx/right_reg[5]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[5]' (FDE_1) to 'tx/right_reg[4]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[4]' (FDE_1) to 'tx/right_reg[3]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[3]' (FDE_1) to 'tx/right_reg[2]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[2]' (FDE_1) to 'tx/right_reg[1]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[1]' (FDE_1) to 'tx/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'tx/right_reg[0]' (FDE_1) to 'tx/left_reg[31]'
INFO: [Synth 8-3886] merging instance 'tx/left_reg[31]' (FDE_1) to 'tx/left_reg[30]'
INFO: [Synth 8-3886] merging instance 'tx/left_reg[30]' (FDE_1) to 'tx/left_reg[29]'
INFO: [Synth 8-3886] merging instance 'tx/left_reg[29]' (FDE_1) to 'tx/left_reg[28]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tx/left_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/i2cdatacount_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tx/sdata_reg )
WARNING: [Synth 8-3332] Sequential element (tx/sdata_reg) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (rx/lrclk_r_reg) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/i2cdatacount_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (leftfir/result_reg[8]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (tx/left_reg[0]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+---------------+---------------+----------------+
|Module Name | RTL Object    | Depth x Width | Implemented As | 
+------------+---------------+---------------+----------------+
|toplevel    | codec/i2cdata | 64x81         | LUT            | 
+------------+---------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sysclk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (lrclkmon/count_reg[9]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (lrclkmon/count_reg[8]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    15|
|3     |LUT1       |    62|
|4     |LUT2       |    15|
|5     |LUT3       |    12|
|6     |LUT4       |    15|
|7     |LUT5       |    23|
|8     |LUT6       |    50|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |     2|
|11    |FDRE       |   110|
|12    |FDRE_1     |     4|
|13    |FDSE       |     2|
|14    |FDSE_1     |     1|
|15    |IBUF       |     4|
|16    |OBUF       |    19|
|17    |OBUFT      |     2|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+----------------------------+------+
|      |Instance        |Module                      |Cells |
+------+----------------+----------------------------+------+
|1     |top             |                            |   339|
|2     |  clkmon0       |clk_wiz_0                   |     4|
|3     |    inst        |clk_wiz_0_clk_wiz           |     4|
|4     |  bclkmon       |alt_divider                 |    13|
|5     |  codec         |adau1761_controller         |   106|
|6     |    adaui2c     |i2cmaster                   |    56|
|7     |  fsmclkmon     |alt_divider__parameterized2 |    51|
|8     |  lrclkmon      |alt_divider__parameterized0 |    20|
|9     |  phaser        |delay_1                     |     2|
|10    |  serialkclkmon |alt_divider__parameterized1 |    29|
|11    |  tx            |i2s_tx                      |    86|
+------+----------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 704.891 ; gain = 467.313
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 704.891 ; gain = 119.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 704.891 ; gain = 467.313
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDRE_1 => FDRE (inverted pins: C): 4 instances
  FDSE_1 => FDSE (inverted pins: C): 1 instances

179 Infos, 245 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 704.891 ; gain = 467.313
INFO: [Common 17-1381] The checkpoint 'C:/Users/yanni/Documents/18.335/finalproj/DSP/DSP.runs/synth_1/toplevel.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 704.891 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 22 03:22:13 2017...
