#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 15 17:36:37 2017
# Process ID: 9067
# Current directory: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1
# Command line: vivado -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/toplevel.vds
# Journal file: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9070 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.547 ; gain = 128.086 ; free physical = 35369 ; free virtual = 57281
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-9067-asbestos/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-9067-asbestos/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'divider' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 24 - type: integer 
	Parameter COUNTVAL bound to: 5000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized0' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 14 - type: integer 
	Parameter COUNTVAL bound to: 5200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized0' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'adau1761_controller' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:37]
INFO: [Synth 8-638] synthesizing module 'adau1761i2c' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:26]
	Parameter DATACOUNT bound to: 35 - type: integer 
	Parameter RESET_STATE bound to: 3'b000 
	Parameter WAITFOR_START_STATE bound to: 3'b001 
	Parameter OUTPUT_STATE bound to: 3'b011 
	Parameter WAITFOR_NOSTART bound to: 3'b100 
	Parameter END_CONDITION bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:66]
INFO: [Synth 8-256] done synthesizing module 'adau1761i2c' (3#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:26]
INFO: [Synth 8-638] synthesizing module 'adau1761plli2c' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761plli2c.v:26]
	Parameter DATACOUNT bound to: 80 - type: integer 
	Parameter RESET_STATE bound to: 3'b000 
	Parameter WAITFOR_START_STATE bound to: 3'b001 
	Parameter OUTPUT_STATE bound to: 3'b011 
	Parameter WAITFOR_NOSTART bound to: 3'b100 
	Parameter END_CONDITION bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761plli2c.v:66]
INFO: [Synth 8-256] done synthesizing module 'adau1761plli2c' (4#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761plli2c.v:26]
INFO: [Synth 8-256] done synthesizing module 'adau1761_controller' (5#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:37]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (6#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:23]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1100.016 ; gain = 169.555 ; free physical = 35326 ; free virtual = 57238
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1100.016 ; gain = 169.555 ; free physical = 35326 ; free virtual = 57238
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'clkmon0' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:54]
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-9067-asbestos/dcp/clk_wiz_0_in_context.xdc] for cell 'clkmon0'
Finished Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-9067-asbestos/dcp/clk_wiz_0_in_context.xdc] for cell 'clkmon0'
Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
Finished Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.473 ; gain = 0.000 ; free physical = 35042 ; free virtual = 56954
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35041 ; free virtual = 56953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35041 ; free virtual = 56953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-9067-asbestos/dcp/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-9067-asbestos/dcp/clk_wiz_0_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35041 ; free virtual = 56953
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761i2c'
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761plli2c'
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761_controller'
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2cstart" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2cpllstart" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "usepllcfg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data1" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             RESET_STATE |                              000 |                             0000
     WAITFOR_START_STATE |                              001 |                             0001
            OUTPUT_STATE |                              010 |                             0011
         WAITFOR_NOSTART |                              011 |                             0100
                  iSTATE |                              100 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761i2c'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             RESET_STATE |                              000 |                             0000
     WAITFOR_START_STATE |                              001 |                             0001
            OUTPUT_STATE |                              010 |                             0011
         WAITFOR_NOSTART |                              011 |                             0100
                  iSTATE |                              100 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761plli2c'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000000 |                         00000000
                 iSTATE0 |                           000001 |                         00000001
                 iSTATE1 |                           000010 |                         00000010
                 iSTATE2 |                           000011 |                         00000011
                 iSTATE3 |                           000100 |                         00000100
                 iSTATE4 |                           000101 |                         00000101
                 iSTATE5 |                           000110 |                         00000110
                 iSTATE6 |                           000111 |                         00000111
                 iSTATE7 |                           001000 |                         00001000
                 iSTATE8 |                           001001 |                         00001001
                 iSTATE9 |                           001010 |                         00001010
                iSTATE10 |                           001011 |                         00001011
                iSTATE11 |                           001100 |                         00001100
                iSTATE12 |                           001101 |                         00001101
                iSTATE13 |                           001110 |                         00001110
                iSTATE14 |                           001111 |                         00001111
                iSTATE15 |                           010000 |                         00010000
                iSTATE16 |                           010001 |                         00010001
                iSTATE17 |                           010010 |                         00010010
                iSTATE18 |                           010011 |                         00010011
                iSTATE19 |                           010100 |                         00010100
                iSTATE20 |                           010101 |                         00010101
                iSTATE21 |                           010110 |                         00010110
                iSTATE22 |                           010111 |                         00010111
                iSTATE23 |                           011000 |                         00011000
                iSTATE24 |                           011001 |                         00011001
                iSTATE25 |                           011010 |                         00011010
                iSTATE26 |                           011011 |                         00011011
                iSTATE27 |                           011100 |                         00011100
                iSTATE28 |                           011101 |                         00011101
                iSTATE29 |                           011110 |                         00011110
                iSTATE30 |                           011111 |                         00011111
                iSTATE31 |                           100000 |                         00100000
                iSTATE32 |                           100001 |                         00100001
                iSTATE33 |                           100010 |                         00100010
                iSTATE34 |                           100011 |                         00100011
                iSTATE35 |                           100100 |                         00100100
                iSTATE36 |                           100101 |                         00100101
                iSTATE37 |                           100110 |                         00100110
                iSTATE38 |                           100111 |                         00100111
                iSTATE39 |                           101000 |                         00101000
                iSTATE40 |                           101001 |                         00101001
                iSTATE41 |                           101010 |                         00101010
                iSTATE42 |                           101011 |                         00101011
                iSTATE43 |                           101100 |                         00101100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35038 ; free virtual = 56950
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	  45 Input      8 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 2     
	  44 Input      6 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
	   5 Input      1 Bit        Muxes := 8     
	  45 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module adau1761i2c 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Muxes : 
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module adau1761plli2c 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Muxes : 
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module adau1761_controller 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 9     
	                1 Bit    Registers := 4     
+---Muxes : 
	  45 Input      8 Bit        Muxes := 2     
	  44 Input      6 Bit        Muxes := 1     
	  45 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "fsmclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "serialclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/configbus/sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/configbus/curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/pllconfigbus/sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/pllconfigbus/curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsmclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "serialclkmon/output_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design toplevel has unconnected port led[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[1]
WARNING: [Synth 8-3332] Sequential element (codec/configbus/sda_reg) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/pllconfigbus/sda_reg) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/usepllcfg_reg) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data4_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data4_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data4_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data4_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data4_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data4_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data4_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data4_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data3_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data3_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data3_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data3_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data3_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data3_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data3_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data3_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data2_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data2_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data2_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data2_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data2_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data2_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data2_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data2_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data1_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data1_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data1_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data1_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data1_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data1_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data1_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data1_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reglo_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reglo_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reglo_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reglo_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reglo_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reglo_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reglo_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reglo_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[0]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35038 ; free virtual = 56950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------+---------------+----------------+
|Module Name | RTL Object  | Depth x Width | Implemented As | 
+------------+-------------+---------------+----------------+
|toplevel    | codec/reglo | 64x8          | LUT            | 
|toplevel    | codec/data  | 64x8          | LUT            | 
+------------+-------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clkmon0/clk_out1' to pin 'clkmon0/bbstub_clk_out1/O {ja[3]}'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35030 ; free virtual = 56942
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35022 ; free virtual = 56934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35021 ; free virtual = 56934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35021 ; free virtual = 56934
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35021 ; free virtual = 56934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35021 ; free virtual = 56934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35021 ; free virtual = 56934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35021 ; free virtual = 56933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35021 ; free virtual = 56933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    10|
|3     |LUT1      |    42|
|4     |LUT2      |     8|
|5     |LUT3      |     5|
|6     |LUT4      |    22|
|7     |LUT5      |    10|
|8     |LUT6      |    17|
|9     |FDRE      |    71|
|10    |IBUF      |     6|
|11    |OBUF      |    10|
|12    |OBUFT     |     6|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+------------------------+------+
|      |Instance         |Module                  |Cells |
+------+-----------------+------------------------+------+
|1     |top              |                        |   208|
|2     |  codec          |adau1761_controller     |    78|
|3     |    configbus    |adau1761i2c             |    27|
|4     |    pllconfigbus |adau1761plli2c          |    27|
|5     |  fsmclkmon      |divider                 |    66|
|6     |  serialclkmon   |divider__parameterized0 |    41|
+------+-----------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35021 ; free virtual = 56933
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 90 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.473 ; gain = 89.465 ; free physical = 35021 ; free virtual = 56933
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.473 ; gain = 584.012 ; free physical = 35021 ; free virtual = 56933
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.473 ; gain = 516.508 ; free physical = 35016 ; free virtual = 56928
INFO: [Common 17-1381] The checkpoint '/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/toplevel.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1538.484 ; gain = 0.000 ; free physical = 35015 ; free virtual = 56928
INFO: [Common 17-206] Exiting Vivado at Sat Apr 15 17:37:02 2017...
