#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 15 13:48:18 2017
# Process ID: 22793
# Current directory: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1
# Command line: vivado -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/toplevel.vds
# Journal file: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22827 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.543 ; gain = 128.086 ; free physical = 36126 ; free virtual = 58183
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-22793-asbestos/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-22793-asbestos/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'divider' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 4 - type: integer 
	Parameter COUNTVAL bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized0' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 9 - type: integer 
	Parameter COUNTVAL bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized0' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized1' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 17 - type: integer 
	Parameter COUNTVAL bound to: 65536 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized1' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'adau1761_controller' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:37]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized2' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 11 - type: integer 
	Parameter COUNTVAL bound to: 1280 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized2' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'adau1761i2c' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:26]
	Parameter DATACOUNT bound to: 35 - type: integer 
	Parameter RESET_STATE bound to: 3'b000 
	Parameter WAITFOR_START_STATE bound to: 3'b001 
	Parameter OUTPUT_STATE bound to: 3'b011 
	Parameter WAITFOR_NOSTART bound to: 3'b100 
	Parameter END_CONDITION bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:66]
INFO: [Synth 8-256] done synthesizing module 'adau1761i2c' (3#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:26]
INFO: [Synth 8-256] done synthesizing module 'adau1761_controller' (4#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:37]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (5#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:23]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1100.012 ; gain = 169.555 ; free physical = 36059 ; free virtual = 58127
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1100.012 ; gain = 169.555 ; free physical = 36009 ; free virtual = 58078
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'clkmon0' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:51]
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-22793-asbestos/dcp/clk_wiz_0_in_context.xdc] for cell 'clkmon0'
Finished Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-22793-asbestos/dcp/clk_wiz_0_in_context.xdc] for cell 'clkmon0'
Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
Finished Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.461 ; gain = 0.000 ; free physical = 35755 ; free virtual = 57805
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35591 ; free virtual = 57674
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35591 ; free virtual = 57674
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-22793-asbestos/dcp/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-22793-asbestos/dcp/clk_wiz_0_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35591 ; free virtual = 57674
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761i2c'
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reghi" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ready" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             RESET_STATE |                              000 |                             0000
     WAITFOR_START_STATE |                              001 |                             0001
            OUTPUT_STATE |                              010 |                             0011
         WAITFOR_NOSTART |                              011 |                             0100
                  iSTATE |                              100 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761i2c'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35597 ; free virtual = 57669
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module adau1761i2c 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Muxes : 
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module adau1761_controller 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 5     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "bclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lrclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsmclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/serialclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/configbus/sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/configbus/curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsmclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lrclkmon/output_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design toplevel has unconnected port led[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[1]
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[7]' (FDRE) to 'codec/addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[6]' (FDSE) to 'codec/addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[5]' (FDSE) to 'codec/addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[4]' (FDSE) to 'codec/addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[3]' (FDRE) to 'codec/addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[2]' (FDSE) to 'codec/addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\codec/addr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/addr_reg[0] )
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[7]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\codec/reghi_reg[6] )
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[5]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[4]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[3]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[2]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[1]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/reghi_reg[0] )
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[7]' (FDE) to 'codec/reglo_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[6]' (FDE) to 'codec/reglo_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[5]' (FDE) to 'codec/reglo_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[4]' (FDE) to 'codec/reglo_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[3]' (FDE) to 'codec/reglo_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[2]' (FDE) to 'codec/reglo_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[1]' (FDE) to 'codec/reglo_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[0]' (FDE) to 'codec/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/data_reg[7]' (FDE) to 'codec/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/data_reg[6]' (FDE) to 'codec/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/data_reg[5]' (FDE) to 'codec/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/data_reg[4]' (FDE) to 'codec/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/data_reg[3]' (FDE) to 'codec/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/data_reg[2]' (FDE) to 'codec/data_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/data_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\codec/data_reg[0] )
INFO: [Synth 8-3886] merging instance 'codec/curstate_reg[5]' (FDRE) to 'codec/curstate_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/curstate_reg[4]' (FDRE) to 'codec/curstate_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/curstate_reg[7]' (FDRE) to 'codec/curstate_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/curstate_reg[6]' (FDRE) to 'codec/curstate_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/curstate_reg[3]' (FDRE) to 'codec/curstate_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/curstate_reg[2] )
WARNING: [Synth 8-3332] Sequential element (codec/curstate_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data_reg[1]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35643 ; free virtual = 57694
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clkmon0/clk_out1' to pin 'clkmon0/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35647 ; free virtual = 57702
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35647 ; free virtual = 57702
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35645 ; free virtual = 57700
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35645 ; free virtual = 57700
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35645 ; free virtual = 57700
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35645 ; free virtual = 57700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35645 ; free virtual = 57700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35645 ; free virtual = 57700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35645 ; free virtual = 57700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |     8|
|3     |LUT1      |    33|
|4     |LUT2      |    20|
|5     |LUT3      |    10|
|6     |LUT4      |    12|
|7     |LUT5      |    11|
|8     |LUT6      |    19|
|9     |FDRE      |    64|
|10    |IBUF      |     2|
|11    |OBUF      |    14|
|12    |OBUFT     |     8|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+------------------------+------+
|      |Instance         |Module                  |Cells |
+------+-----------------+------------------------+------+
|1     |top              |                        |   202|
|2     |  bclkmon        |divider                 |    14|
|3     |  codec          |adau1761_controller     |    89|
|4     |    configbus    |adau1761i2c             |    35|
|5     |    serialclkmon |divider__parameterized2 |    43|
|6     |  fsmclkmon      |divider__parameterized1 |    48|
|7     |  lrclkmon       |divider__parameterized0 |    25|
+------+-----------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35645 ; free virtual = 57700
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1512.461 ; gain = 89.465 ; free physical = 35645 ; free virtual = 57700
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.461 ; gain = 582.004 ; free physical = 35645 ; free virtual = 57700
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1512.461 ; gain = 514.500 ; free physical = 35649 ; free virtual = 57701
INFO: [Common 17-1381] The checkpoint '/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/toplevel.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1536.473 ; gain = 0.000 ; free physical = 35649 ; free virtual = 57700
INFO: [Common 17-206] Exiting Vivado at Sat Apr 15 13:48:43 2017...
