#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Apr 16 00:54:31 2017
# Process ID: 6220
# Current directory: C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.runs/synth_1
# Command line: vivado.exe -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/toplevel.vds
# Journal file: C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5728 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 305.730 ; gain = 95.484
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [c:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:32674]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 42 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 35 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:32674]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [c:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
WARNING: [Synth 8-350] instance 'clkmon0' of module 'clk_wiz_0' requires 4 connections, but only 3 given [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:56]
INFO: [Synth 8-638] synthesizing module 'divider' [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 24 - type: integer 
	Parameter COUNTVAL bound to: 120000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (6#1) [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized0' [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 14 - type: integer 
	Parameter COUNTVAL bound to: 1250 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized0' (6#1) [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'adau1761_controller' [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:37]
INFO: [Synth 8-638] synthesizing module 'adau1761i2c' [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:26]
	Parameter DATACOUNT bound to: 35 - type: integer 
	Parameter RESET_STATE bound to: 3'b000 
	Parameter WAITFOR_START_STATE bound to: 3'b001 
	Parameter OUTPUT_STATE bound to: 3'b011 
	Parameter WAITFOR_NOSTART bound to: 3'b100 
	Parameter END_CONDITION bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:66]
INFO: [Synth 8-256] done synthesizing module 'adau1761i2c' (7#1) [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:26]
INFO: [Synth 8-638] synthesizing module 'adau1761plli2c' [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761plli2c.v:26]
	Parameter DATACOUNT bound to: 80 - type: integer 
	Parameter RESET_STATE bound to: 3'b000 
	Parameter WAITFOR_START_STATE bound to: 3'b001 
	Parameter OUTPUT_STATE bound to: 3'b011 
	Parameter WAITFOR_NOSTART bound to: 3'b100 
	Parameter END_CONDITION bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761plli2c.v:66]
INFO: [Synth 8-256] done synthesizing module 'adau1761plli2c' (8#1) [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761plli2c.v:26]
INFO: [Synth 8-256] done synthesizing module 'adau1761_controller' (9#1) [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:37]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (10#1) [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:23]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[1]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[1]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 343.199 ; gain = 132.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 343.199 ; gain = 132.953
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkmon0/inst'
Finished Parsing XDC File [c:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkmon0/inst'
Parsing XDC File [c:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkmon0/inst'
Finished Parsing XDC File [c:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkmon0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
Finished Parsing XDC File [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 687.684 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for clkmon0/inst. (constraint file  C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for clkmon0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761i2c'
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761plli2c'
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761_controller'
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2cstart" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2cpllstart" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "usepllcfg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data1" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             RESET_STATE |                              000 |                             0000
     WAITFOR_START_STATE |                              001 |                             0001
            OUTPUT_STATE |                              010 |                             0011
         WAITFOR_NOSTART |                              011 |                             0100
                  iSTATE |                              100 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761i2c'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             RESET_STATE |                              000 |                             0000
     WAITFOR_START_STATE |                              001 |                             0001
            OUTPUT_STATE |                              010 |                             0011
         WAITFOR_NOSTART |                              011 |                             0100
                  iSTATE |                              100 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761plli2c'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000000 |                         00000000
                 iSTATE0 |                           000001 |                         00000001
                 iSTATE1 |                           000010 |                         00000010
                 iSTATE2 |                           000011 |                         00000011
                 iSTATE3 |                           000100 |                         00000100
                 iSTATE4 |                           000101 |                         00000101
                 iSTATE5 |                           000110 |                         00000110
                 iSTATE6 |                           000111 |                         00000111
                 iSTATE7 |                           001000 |                         00001000
                 iSTATE8 |                           001001 |                         00001001
                 iSTATE9 |                           001010 |                         00001010
                iSTATE10 |                           001011 |                         00001011
                iSTATE11 |                           001100 |                         00001100
                iSTATE12 |                           001101 |                         00001101
                iSTATE13 |                           001110 |                         00001110
                iSTATE14 |                           001111 |                         00001111
                iSTATE15 |                           010000 |                         00010000
                iSTATE16 |                           010001 |                         00010001
                iSTATE17 |                           010010 |                         00010010
                iSTATE18 |                           010011 |                         00010011
                iSTATE19 |                           010100 |                         00010100
                iSTATE20 |                           010101 |                         00010101
                iSTATE21 |                           010110 |                         00010110
                iSTATE22 |                           010111 |                         00010111
                iSTATE23 |                           011000 |                         00011000
                iSTATE24 |                           011001 |                         00011001
                iSTATE25 |                           011010 |                         00011010
                iSTATE26 |                           011011 |                         00011011
                iSTATE27 |                           011100 |                         00011100
                iSTATE28 |                           011101 |                         00011101
                iSTATE29 |                           011110 |                         00011110
                iSTATE30 |                           011111 |                         00011111
                iSTATE31 |                           100000 |                         00100000
                iSTATE32 |                           100001 |                         00100001
                iSTATE33 |                           100010 |                         00100010
                iSTATE34 |                           100011 |                         00100011
                iSTATE35 |                           100100 |                         00100100
                iSTATE36 |                           100101 |                         00100101
                iSTATE37 |                           100110 |                         00100110
                iSTATE38 |                           100111 |                         00100111
                iSTATE39 |                           101000 |                         00101000
                iSTATE40 |                           101001 |                         00101001
                iSTATE41 |                           101010 |                         00101010
                iSTATE42 |                           101011 |                         00101011
                iSTATE43 |                           101100 |                         00101100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	  45 Input      8 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 2     
	  44 Input      6 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
	   5 Input      1 Bit        Muxes := 8     
	  45 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module adau1761i2c 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Muxes : 
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module adau1761plli2c 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Muxes : 
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module adau1761_controller 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 9     
	                1 Bit    Registers := 4     
+---Muxes : 
	  45 Input      8 Bit        Muxes := 2     
	  44 Input      6 Bit        Muxes := 1     
	  45 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "fsmclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "serialclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/configbus/sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/configbus/curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/pllconfigbus/sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/pllconfigbus/curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsmclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "serialclkmon/output_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design toplevel has unconnected port led[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[1]
WARNING: [Synth 8-3331] design toplevel has unconnected port AC_BCLK
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[1]
WARNING: [Synth 8-3331] design toplevel has unconnected port ja[0]
INFO: [Synth 8-3886] merging instance 'codec/data1_reg[7]' (FDE) to 'codec/data2_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data1_reg[6]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data1_reg[5]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data1_reg[4]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data1_reg[3]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data1_reg[2]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data1_reg[1]' (FDE) to 'codec/data2_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data1_reg[0]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data2_reg[7]' (FDE) to 'codec/data2_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data2_reg[6]' (FDE) to 'codec/data2_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data2_reg[5]' (FDE) to 'codec/data2_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data2_reg[4]' (FDE) to 'codec/data2_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data2_reg[3]' (FDE) to 'codec/data2_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data2_reg[2]' (FDE) to 'codec/data2_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data2_reg[1]' (FDE) to 'codec/data2_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data2_reg[0]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data3_reg[7]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data3_reg[6]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data3_reg[5]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data3_reg[4]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data3_reg[3]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data3_reg[2]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data3_reg[1]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data3_reg[0]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data4_reg[7]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data4_reg[6]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data4_reg[5]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data4_reg[4]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data4_reg[3]' (FDE) to 'codec/data4_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data4_reg[2]' (FDE) to 'codec/data5_reg[7]'
INFO: [Synth 8-3886] merging instance 'codec/data4_reg[1]' (FDE) to 'codec/data4_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data4_reg[0]' (FDE) to 'codec/data5_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/data5_reg[7]' (FDE) to 'codec/data5_reg[6]'
INFO: [Synth 8-3886] merging instance 'codec/data5_reg[6]' (FDE) to 'codec/data5_reg[5]'
INFO: [Synth 8-3886] merging instance 'codec/data5_reg[5]' (FDE) to 'codec/data5_reg[4]'
INFO: [Synth 8-3886] merging instance 'codec/data5_reg[4]' (FDE) to 'codec/data5_reg[3]'
INFO: [Synth 8-3886] merging instance 'codec/data5_reg[3]' (FDE) to 'codec/data5_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/data5_reg[2]' (FDE) to 'codec/data5_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/data5_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\codec/data5_reg[0] )
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[7]' (FDRE) to 'codec/addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[6]' (FDSE) to 'codec/addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[5]' (FDSE) to 'codec/addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[4]' (FDSE) to 'codec/addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[3]' (FDRE) to 'codec/addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[2]' (FDSE) to 'codec/addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\codec/addr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/addr_reg[0] )
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[7]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\codec/reghi_reg[6] )
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[5]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[4]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[3]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[2]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[1]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/reghi_reg[0] )
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[7]' (FDE) to 'codec/reglo_reg[6]'
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/data5_reg[1]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------+---------------+----------------+
|Module Name | RTL Object  | Depth x Width | Implemented As | 
+------------+-------------+---------------+----------------+
|toplevel    | codec/reglo | 64x8          | LUT            | 
|toplevel    | codec/data  | 64x8          | LUT            | 
+------------+-------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    10|
|3     |LUT1      |    40|
|4     |LUT2      |    11|
|5     |LUT3      |     8|
|6     |LUT4      |    19|
|7     |LUT5      |    13|
|8     |LUT6      |    56|
|9     |MUXF7     |     4|
|10    |MUXF8     |     1|
|11    |PLLE2_ADV |     1|
|12    |FDRE      |    89|
|13    |IBUF      |     4|
|14    |OBUF      |    10|
|15    |OBUFT     |     2|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+------------------------+------+
|      |Instance         |Module                  |Cells |
+------+-----------------+------------------------+------+
|1     |top              |                        |   270|
|2     |  clkmon0        |clk_wiz_0               |     4|
|3     |    inst         |clk_wiz_0_clk_wiz       |     4|
|4     |  codec          |adau1761_controller     |   145|
|5     |    configbus    |adau1761i2c             |    41|
|6     |    pllconfigbus |adau1761plli2c          |    49|
|7     |  fsmclkmon      |divider                 |    66|
|8     |  serialclkmon   |divider__parameterized0 |    40|
+------+-----------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 687.684 ; gain = 477.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 687.684 ; gain = 112.309
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 687.684 ; gain = 477.438
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
130 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 687.684 ; gain = 461.359
INFO: [Common 17-1381] The checkpoint 'C:/Users/yanni/Documents/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/toplevel.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 687.684 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 16 00:55:03 2017...
