#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 14 16:38:57 2017
# Process ID: 23210
# Current directory: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1
# Command line: vivado -log toplevel.vds -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/toplevel.vds
# Journal file: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top toplevel -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23213 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.199 ; gain = 137.137 ; free physical = 51772 ; free virtual = 58205
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-23210-asbestos/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-23210-asbestos/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'divider' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 4 - type: integer 
	Parameter COUNTVAL bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized0' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 9 - type: integer 
	Parameter COUNTVAL bound to: 256 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized0' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized1' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 15 - type: integer 
	Parameter COUNTVAL bound to: 32768 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized1' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'adau1761_controller' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:37]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized2' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
	Parameter LOGLENGTH bound to: 11 - type: integer 
	Parameter COUNTVAL bound to: 1280 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized2' (2#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'adau1761i2c' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:26]
	Parameter DATACOUNT bound to: 34 - type: integer 
	Parameter RESET_STATE bound to: 3'b000 
	Parameter WAITFOR_START_STATE bound to: 3'b001 
	Parameter OUTPUT_STATE bound to: 3'b011 
	Parameter WAITFOR_NOSTART bound to: 3'b100 
	Parameter END_CONDITION bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:66]
INFO: [Synth 8-256] done synthesizing module 'adau1761i2c' (3#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761i2c.v:26]
INFO: [Synth 8-226] default block is never used [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:107]
WARNING: [Synth 8-3848] Net ac_mclk in module/entity adau1761_controller does not have driver. [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:43]
WARNING: [Synth 8-3848] Net ac_lrclk in module/entity adau1761_controller does not have driver. [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:44]
WARNING: [Synth 8-3848] Net ac_bclk in module/entity adau1761_controller does not have driver. [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:45]
WARNING: [Synth 8-3848] Net ac_sdto_dac in module/entity adau1761_controller does not have driver. [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:46]
INFO: [Synth 8-256] done synthesizing module 'adau1761_controller' (4#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/adau1761_controller.v:37]
WARNING: [Synth 8-3848] Net output_data in module/entity toplevel does not have driver. [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:54]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (5#1) [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:23]
WARNING: [Synth 8-3331] design adau1761_controller has unconnected port ac_mclk
WARNING: [Synth 8-3331] design adau1761_controller has unconnected port ac_lrclk
WARNING: [Synth 8-3331] design adau1761_controller has unconnected port ac_bclk
WARNING: [Synth 8-3331] design adau1761_controller has unconnected port ac_sdto_dac
WARNING: [Synth 8-3331] design adau1761_controller has unconnected port lrclk
WARNING: [Synth 8-3331] design adau1761_controller has unconnected port bclk
WARNING: [Synth 8-3331] design adau1761_controller has unconnected port sdto_to_codec
WARNING: [Synth 8-3331] design toplevel has unconnected port led[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1062.637 ; gain = 177.574 ; free physical = 51730 ; free virtual = 58163
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1062.637 ; gain = 177.574 ; free physical = 51730 ; free virtual = 58163
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'clkmon0' [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/new/toplevel.v:48]
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-23210-asbestos/dcp/clk_wiz_0_in_context.xdc] for cell 'clkmon0'
Finished Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-23210-asbestos/dcp/clk_wiz_0_in_context.xdc] for cell 'clkmon0'
Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
Finished Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.945 ; gain = 0.000 ; free physical = 51429 ; free virtual = 57862
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51414 ; free virtual = 57847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51414 ; free virtual = 57847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-23210-asbestos/dcp/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/synth_1/.Xil/Vivado-23210-asbestos/dcp/clk_wiz_0_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51414 ; free virtual = 57847
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761i2c'
INFO: [Synth 8-5546] ROM "curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'curstate_reg' in module 'adau1761_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             RESET_STATE |                              000 |                             0000
     WAITFOR_START_STATE |                              001 |                             0001
            OUTPUT_STATE |                              010 |                             0011
         WAITFOR_NOSTART |                              011 |                             0100
                  iSTATE |                              100 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761i2c'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00000 |                            00000
                 iSTATE0 |                            00001 |                            00001
                 iSTATE1 |                            00010 |                            00010
                 iSTATE2 |                            00011 |                            00011
                 iSTATE3 |                            00100 |                            00100
                 iSTATE4 |                            00101 |                            00101
                 iSTATE5 |                            00110 |                            00110
                 iSTATE6 |                            00111 |                            00111
                 iSTATE7 |                            01000 |                            01000
                 iSTATE8 |                            01001 |                            01001
                 iSTATE9 |                            01010 |                            01010
                iSTATE10 |                            01011 |                            01011
                iSTATE11 |                            01100 |                            01100
                iSTATE12 |                            01101 |                            01101
                iSTATE13 |                            01110 |                            01110
                iSTATE14 |                            01111 |                            01111
                iSTATE15 |                            10000 |                            10000
                iSTATE16 |                            10001 |                            10001
                iSTATE17 |                            10010 |                            10010
                iSTATE18 |                            10011 |                            10011
                iSTATE19 |                            10100 |                            10100
                iSTATE20 |                            10101 |                            10101
                iSTATE21 |                            10110 |                            10110
                iSTATE22 |                            10111 |                            10111
                iSTATE23 |                            11000 |                            11000
                iSTATE24 |                            11001 |                            11001
                iSTATE25 |                            11010 |                            11010
                iSTATE26 |                            11011 |                            11011
                iSTATE27 |                            11100 |                            11100
                iSTATE28 |                            11101 |                            11101
                iSTATE29 |                            11110 |                            11110
                iSTATE30 |                            11111 |                            11111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curstate_reg' using encoding 'sequential' in module 'adau1761_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51412 ; free virtual = 57845
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  32 Input      8 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  32 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 4     
	  32 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module adau1761i2c 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Muxes : 
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module adau1761_controller 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	  32 Input      8 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51412 ; free virtual = 57845
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "bclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lrclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsmclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/serialclkmon/output_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/configbus/sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "codec/configbus/curstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsmclkmon/output_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design toplevel has unconnected port led[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port led[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port AC_DAC_SDATA
WARNING: [Synth 8-3331] design toplevel has unconnected port AC_BCLK
WARNING: [Synth 8-3331] design toplevel has unconnected port AC_LRCLK
WARNING: [Synth 8-3331] design toplevel has unconnected port AC_MCLK
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[7]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[6]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[5]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[4]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[3]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[2]
WARNING: [Synth 8-3331] design toplevel has unconnected port sw[1]
WARNING: [Synth 8-3331] design toplevel has unconnected port AC_ADC_SDATA
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51412 ; free virtual = 57845
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51412 ; free virtual = 57845

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------+---------------+----------------+
|Module Name | RTL Object  | Depth x Width | Implemented As | 
+------------+-------------+---------------+----------------+
|toplevel    | codec/reglo | 32x8          | LUT            | 
|toplevel    | codec/data  | 32x8          | LUT            | 
+------------+-------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[7]' (FDRE) to 'codec/addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[6]' (FDSE) to 'codec/addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[5]' (FDSE) to 'codec/addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[4]' (FDSE) to 'codec/addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[3]' (FDRE) to 'codec/addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[2]' (FDSE) to 'codec/addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\codec/addr_reg[1] )
INFO: [Synth 8-3886] merging instance 'codec/addr_reg[0]' (FDRE) to 'codec/ready_reg'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[7]' (FDRE) to 'codec/reghi_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\codec/reghi_reg[6] )
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[5]' (FDRE) to 'codec/reghi_reg[4]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[4]' (FDRE) to 'codec/reghi_reg[3]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[3]' (FDRE) to 'codec/reghi_reg[2]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[2]' (FDRE) to 'codec/reghi_reg[1]'
INFO: [Synth 8-3886] merging instance 'codec/reghi_reg[1]' (FDRE) to 'codec/reghi_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/reghi_reg[0] )
INFO: [Synth 8-3886] merging instance 'codec/reglo_reg[7]' (FDE) to 'codec/reglo_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\codec/ready_reg )
WARNING: [Synth 8-3332] Sequential element (codec/ready_reg) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reglo_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/reghi_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (bclkmon/count_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (bclkmon/count_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (bclkmon/count_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (bclkmon/count_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (bclkmon/count_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (codec/addr_reg[0]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51413 ; free virtual = 57846
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51413 ; free virtual = 57846

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clkmon0/clk_out1' to pin 'clkmon0/bbstub_clk_out1/O'
INFO: [Synth 8-5820] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51408 ; free virtual = 57841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |     7|
|3     |LUT1      |    28|
|4     |LUT2      |    19|
|5     |LUT3      |     5|
|6     |LUT4      |    10|
|7     |LUT5      |    23|
|8     |LUT6      |    30|
|9     |MUXF7     |     2|
|10    |FDRE      |    62|
|11    |IBUF      |     1|
|12    |OBUF      |     4|
|13    |OBUFT     |    10|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+------------------------+------+
|      |Instance         |Module                  |Cells |
+------+-----------------+------------------------+------+
|1     |top              |                        |   202|
|2     |  codec          |adau1761_controller     |   128|
|3     |    configbus    |adau1761i2c             |    42|
|4     |    serialclkmon |divider__parameterized2 |    43|
|5     |  fsmclkmon      |divider__parameterized1 |    58|
+------+-----------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1472.945 ; gain = 90.434 ; free physical = 51407 ; free virtual = 57840
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 587.883 ; free physical = 51407 ; free virtual = 57840
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 11 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.945 ; gain = 513.328 ; free physical = 51409 ; free virtual = 57841
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1504.961 ; gain = 0.000 ; free physical = 51408 ; free virtual = 57840
INFO: [Common 17-206] Exiting Vivado at Fri Apr 14 16:39:20 2017...
