#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Apr 16 16:43:23 2017
# Process ID: 5905
# Current directory: /home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1
# Command line: vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: /home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1/toplevel.vdi
# Journal file: /home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yanni/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkmon0/inst'
Finished Parsing XDC File [/home/yanni/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkmon0/inst'
Parsing XDC File [/home/yanni/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkmon0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yanni/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/yanni/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1901.105 ; gain = 552.656 ; free physical = 35313 ; free virtual = 57418
Finished Parsing XDC File [/home/yanni/18.335/finalproj/DSP/DSP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkmon0/inst'
Parsing XDC File [/home/yanni/18.335/finalproj/DSP/DSP.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
Finished Parsing XDC File [/home/yanni/18.335/finalproj/DSP/DSP.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1901.105 ; gain = 903.145 ; free physical = 35313 ; free virtual = 57418
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1965.137 ; gain = 64.031 ; free physical = 35287 ; free virtual = 57391
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15d95408b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1fe3561

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1965.137 ; gain = 0.000 ; free physical = 35287 ; free virtual = 57391

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1a1fe3561

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1965.137 ; gain = 0.000 ; free physical = 35287 ; free virtual = 57391

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 33 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a509e163

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1965.137 ; gain = 0.000 ; free physical = 35287 ; free virtual = 57391

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: fcf09b94

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1965.137 ; gain = 0.000 ; free physical = 35287 ; free virtual = 57391

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.137 ; gain = 0.000 ; free physical = 35287 ; free virtual = 57391
Ending Logic Optimization Task | Checksum: fcf09b94

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1965.137 ; gain = 0.000 ; free physical = 35287 ; free virtual = 57391

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fcf09b94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1965.137 ; gain = 0.000 ; free physical = 35287 ; free virtual = 57391
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1965.137 ; gain = 0.000 ; free physical = 35286 ; free virtual = 57391
INFO: [Common 17-1381] The checkpoint '/home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1/toplevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.137 ; gain = 0.000 ; free physical = 35276 ; free virtual = 57380
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.137 ; gain = 0.000 ; free physical = 35276 ; free virtual = 57380

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10723562e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1976.137 ; gain = 0.000 ; free physical = 35270 ; free virtual = 57375

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 10f54d8c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2001.137 ; gain = 25.000 ; free physical = 35263 ; free virtual = 57368

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10f54d8c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2001.137 ; gain = 25.000 ; free physical = 35263 ; free virtual = 57368
Phase 1 Placer Initialization | Checksum: 10f54d8c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2001.137 ; gain = 25.000 ; free physical = 35257 ; free virtual = 57361

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12f940fef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35248 ; free virtual = 57353

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12f940fef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35248 ; free virtual = 57353

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 164f04a9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35248 ; free virtual = 57353

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4857051

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35248 ; free virtual = 57353

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a4857051

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35248 ; free virtual = 57353

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18d4aba71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35247 ; free virtual = 57352

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12c099a4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35245 ; free virtual = 57350

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14c878f91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35245 ; free virtual = 57350

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14c878f91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35245 ; free virtual = 57350
Phase 3 Detail Placement | Checksum: 14c878f91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35245 ; free virtual = 57350

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.253. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1aaecfd47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35244 ; free virtual = 57348
Phase 4.1 Post Commit Optimization | Checksum: 1aaecfd47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35244 ; free virtual = 57348

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aaecfd47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35244 ; free virtual = 57348

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aaecfd47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35244 ; free virtual = 57348

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1691c1b44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35244 ; free virtual = 57348
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1691c1b44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35244 ; free virtual = 57348
Ending Placer Task | Checksum: ef025834

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.164 ; gain = 81.027 ; free physical = 35244 ; free virtual = 57348
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2057.164 ; gain = 0.000 ; free physical = 35243 ; free virtual = 57349
INFO: [Common 17-1381] The checkpoint '/home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1/toplevel_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2057.164 ; gain = 0.000 ; free physical = 35243 ; free virtual = 57348
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2057.164 ; gain = 0.000 ; free physical = 35242 ; free virtual = 57347
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2057.164 ; gain = 0.000 ; free physical = 35241 ; free virtual = 57347
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 938913a1 ConstDB: 0 ShapeSum: 5b794493 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 138e0785f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2194.395 ; gain = 137.230 ; free physical = 35045 ; free virtual = 57150

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 138e0785f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2194.395 ; gain = 137.230 ; free physical = 35045 ; free virtual = 57150

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 138e0785f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2194.395 ; gain = 137.230 ; free physical = 35012 ; free virtual = 57117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 138e0785f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2194.395 ; gain = 137.230 ; free physical = 35012 ; free virtual = 57117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173041b45

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.251 | TNS=0.000  | WHS=-0.167 | THS=-6.698 |

Phase 2 Router Initialization | Checksum: 1ce70729b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 191b8354b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ddba3dd1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.062 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1eddeb43d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085
Phase 4 Rip-up And Reroute | Checksum: 1eddeb43d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1eddeb43d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eddeb43d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085
Phase 5 Delay and Skew Optimization | Checksum: 1eddeb43d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15dee5094

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.141 | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15dee5094

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085
Phase 6 Post Hold Fix | Checksum: 15dee5094

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0186861 %
  Global Horizontal Routing Utilization  = 0.0205882 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15167f483

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15167f483

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19b309ea7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.141 | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19b309ea7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2214.898 ; gain = 157.734 ; free physical = 34980 ; free virtual = 57085
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2214.898 ; gain = 0.000 ; free physical = 34978 ; free virtual = 57085
INFO: [Common 17-1381] The checkpoint '/home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1/toplevel_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1/toplevel_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile toplevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port ja[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port ja[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./toplevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/yanni/18.335/finalproj/DSP/DSP.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Apr 16 16:44:30 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2559.781 ; gain = 256.820 ; free physical = 34630 ; free virtual = 56746
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file toplevel.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Apr 16 16:44:30 2017...
