#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 15 13:48:43 2017
# Process ID: 22964
# Current directory: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1
# Command line: vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1/toplevel.vdi
# Journal file: /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkmon0'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkmon0/inst'
Finished Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkmon0/inst'
Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkmon0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1898.648 ; gain = 540.656 ; free physical = 35378 ; free virtual = 57450
Finished Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkmon0/inst'
Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
Finished Parsing XDC File [/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/constrs_1/imports/verilog/NexysVideo_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/yanni/18.335/finalproj/18.335proj/18.335proj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1898.648 ; gain = 900.684 ; free physical = 35378 ; free virtual = 57449
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1962.680 ; gain = 64.031 ; free physical = 35359 ; free virtual = 57431
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d9fcf423

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ea0db061

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1962.680 ; gain = 0.000 ; free physical = 35359 ; free virtual = 57431

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant propagation | Checksum: 1a8f954fb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1962.680 ; gain = 0.000 ; free physical = 35359 ; free virtual = 57431

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 29d861a44

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1962.680 ; gain = 0.000 ; free physical = 35359 ; free virtual = 57431

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2c120717d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1962.680 ; gain = 0.000 ; free physical = 35359 ; free virtual = 57431

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1962.680 ; gain = 0.000 ; free physical = 35359 ; free virtual = 57431
Ending Logic Optimization Task | Checksum: 2c120717d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1962.680 ; gain = 0.000 ; free physical = 35359 ; free virtual = 57431

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c120717d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1962.680 ; gain = 0.000 ; free physical = 35353 ; free virtual = 57427
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1962.680 ; gain = 0.000 ; free physical = 35352 ; free virtual = 57427
INFO: [Common 17-1381] The checkpoint '/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1/toplevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.680 ; gain = 0.000 ; free physical = 35339 ; free virtual = 57414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1974.680 ; gain = 0.000 ; free physical = 35339 ; free virtual = 57414

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13fe3b03f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1974.680 ; gain = 0.000 ; free physical = 35338 ; free virtual = 57413

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18ca22c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2000.680 ; gain = 26.000 ; free physical = 35335 ; free virtual = 57407

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18ca22c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2000.680 ; gain = 26.000 ; free physical = 35335 ; free virtual = 57407
Phase 1 Placer Initialization | Checksum: 18ca22c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2000.680 ; gain = 26.000 ; free physical = 35325 ; free virtual = 57397

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1edfe50b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35285 ; free virtual = 57373

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1edfe50b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35290 ; free virtual = 57379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1371f4b98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35293 ; free virtual = 57382

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1110298c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35294 ; free virtual = 57383

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1110298c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35294 ; free virtual = 57383

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18c2af3de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35293 ; free virtual = 57382

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: eff9b52b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e8f3d470

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e8f3d470

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381
Phase 3 Detail Placement | Checksum: e8f3d470

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=77.859. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1276cefce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381
Phase 4.1 Post Commit Optimization | Checksum: 1276cefce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1276cefce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1276cefce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11026d1cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11026d1cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381
Ending Placer Task | Checksum: e1a3d6c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.707 ; gain = 82.027 ; free physical = 35292 ; free virtual = 57381
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.707 ; gain = 0.000 ; free physical = 35291 ; free virtual = 57381
INFO: [Common 17-1381] The checkpoint '/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1/toplevel_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2056.707 ; gain = 0.000 ; free physical = 35290 ; free virtual = 57380
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2056.707 ; gain = 0.000 ; free physical = 35290 ; free virtual = 57380
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2056.707 ; gain = 0.000 ; free physical = 35289 ; free virtual = 57380
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4fd7c23 ConstDB: 0 ShapeSum: dca65aa4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5006c659

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2193.938 ; gain = 137.230 ; free physical = 35233 ; free virtual = 57304

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5006c659

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2193.938 ; gain = 137.230 ; free physical = 35233 ; free virtual = 57304

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5006c659

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2193.938 ; gain = 137.230 ; free physical = 35201 ; free virtual = 57273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5006c659

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2193.938 ; gain = 137.230 ; free physical = 35201 ; free virtual = 57273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a0cdbe08

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.849 | TNS=0.000  | WHS=-0.278 | THS=-7.883 |

Phase 2 Router Initialization | Checksum: 1143beced

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d5d55a61

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f6df0d6d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.400 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 109c66c67

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1e00b0bf1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.400 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 146847ba3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257
Phase 4 Rip-up And Reroute | Checksum: 146847ba3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 146847ba3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 146847ba3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257
Phase 5 Delay and Skew Optimization | Checksum: 146847ba3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f0a87e8f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.493 | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b01d6595

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257
Phase 6 Post Hold Fix | Checksum: 1b01d6595

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0115801 %
  Global Horizontal Routing Utilization  = 0.0230668 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f2fb8f52

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f2fb8f52

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29313a309

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.493 | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 29313a309

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2203.441 ; gain = 146.734 ; free physical = 35185 ; free virtual = 57257
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2203.441 ; gain = 0.000 ; free physical = 35183 ; free virtual = 57257
INFO: [Common 17-1381] The checkpoint '/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1/toplevel_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1/toplevel_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile toplevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./toplevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/yanni/18.335/finalproj/18.335proj/18.335proj.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 15 13:49:49 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2564.340 ; gain = 256.820 ; free physical = 34807 ; free virtual = 56896
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file toplevel.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Apr 15 13:49:49 2017...
